<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_general">

        <android.support.v7.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="gps_enabled"
            android:summaryOff="@string/settings_use_gps_description_off"
            android:summaryOn="@string/settings_use_gps_description_on"
            android:title="@string/settings_use_gps" />

        <com.takisoft.fix.support.v7.preference.EditTextPreference
            android:key="sms_password"
            android:maxLength="15"
            android:title="@string/settings_sms_password" />
    </PreferenceCategory>
</PreferenceScreen>
