<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/guidelineLeftMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/small_gap" />

    <TextView
        android:id="@+id/txtExampleDescription"
        style="@style/DescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_gap"
        android:text="@string/sms_example"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgMessage"
        android:layout_width="@dimen/sms_message_width"
        android:layout_height="@dimen/sms_message_height"
        android:contentDescription="@string/accessibility_message_icon"
        android:scaleType="fitXY"
        android:src="@drawable/ic_message_bubble"
        android:tint="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtExampleDescription" />

    <TextView
        android:id="@+id/txtExample"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/sms_message_padding_text"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/imgMessage"
        app:layout_constraintLeft_toLeftOf="@id/imgMessage"
        app:layout_constraintRight_toRightOf="@id/imgMessage"
        app:layout_constraintTop_toTopOf="@id/imgMessage"
        tools:text="50.128N;14.04E;Doksy;18.3.2018 18:10;accuracy 120m;GPS location;battery 84%;WiFi off;no WiFi nearby" />

    <TextView
        android:id="@+id/txtDescription"
        style="@style/DescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sms_config_description"
        app:layout_constraintLeft_toRightOf="@id/guidelineLeftMargin"
        app:layout_constraintTop_toBottomOf="@id/imgMessage" />

    <CheckBox
        android:id="@+id/checkGpsCoords"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_gap"
        android:text="@string/sms_config_coords"
        app:layout_constraintLeft_toLeftOf="@id/guidelineLeftMargin"
        app:layout_constraintRight_toLeftOf="@id/checkName"
        app:layout_constraintTop_toBottomOf="@id/txtDescription" />

    <CheckBox
        android:id="@+id/checkName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_gap"
        android:text="@string/sms_config_loc_name"
        app:layout_constraintBottom_toBottomOf="@id/checkGpsCoords"
        app:layout_constraintLeft_toRightOf="@id/checkGpsCoords"
        app:layout_constraintRight_toRightOf="parent" />

    <CheckBox
        android:id="@+id/checkTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_gap"
        android:text="@string/sms_config_time"
        app:layout_constraintLeft_toLeftOf="@id/guidelineLeftMargin"
        app:layout_constraintRight_toLeftOf="@id/checkAccuracy"
        app:layout_constraintTop_toBottomOf="@id/checkGpsCoords" />

    <CheckBox
        android:id="@+id/checkAccuracy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sms_config_accuracy"
        app:layout_constraintBottom_toBottomOf="@id/checkTime"
        app:layout_constraintLeft_toRightOf="@id/checkTime"
        app:layout_constraintRight_toRightOf="parent" />

    <CheckBox
        android:id="@+id/checkSource"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_gap"
        android:text="@string/sms_config_source"
        app:layout_constraintLeft_toLeftOf="@id/guidelineLeftMargin"
        app:layout_constraintRight_toLeftOf="@id/checkBattery"
        app:layout_constraintTop_toBottomOf="@id/checkTime" />

    <CheckBox
        android:id="@+id/checkBattery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sms_config_battery"
        app:layout_constraintBottom_toBottomOf="@id/checkSource"
        app:layout_constraintLeft_toRightOf="@id/checkSource"
        app:layout_constraintRight_toRightOf="parent" />

    <CheckBox
        android:id="@+id/checkWifi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_gap"
        android:text="@string/sms_config_wifi"
        app:layout_constraintLeft_toLeftOf="@id/guidelineLeftMargin"
        app:layout_constraintRight_toLeftOf="@id/checkWifiNearby"
        app:layout_constraintTop_toBottomOf="@id/checkSource" />

    <CheckBox
        android:id="@+id/checkWifiNearby"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sms_config_wifi_nearby"
        app:layout_constraintBottom_toBottomOf="@id/checkWifi"
        app:layout_constraintLeft_toRightOf="@id/checkWifi"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
