<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/small_gap"
    android:layout_marginRight="@dimen/small_gap"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtCommandName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        tools:text="LT &lt;SMS password&gt; LOCATION" />

    <TextView
        android:id="@+id/txtCommandDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGray"
        tools:text="Used when you want to know current location of the device." />

</LinearLayout>
